<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="JSON parser and validator - checks syntax and semantics of JSON data.">
  <title>JSON Lint</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 1ex;
    }
    #source {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    #source label {
      clear: right;
    }
    #data, #schema, #result {
      padding: 1ex;
    }
    #data, #schema, #validate {
      font-size: 100%;
    }
    #data, #schema {
      font-family: monospace;
      width: calc(100% - 2ex);
    }
    #schema-section {
      display: none;
    }
    #data-section, #schema-section {
      flex-basis: 100%;
    }
    .with-schema #data-section, .with-schema #schema-section {
      display: block;
      flex-basis: calc(50% - 1ex);
      min-width: calc(42ex - 3ex);
    }
    #options {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1ex;
      margin-bottom: 1ex;
    }
    #options > * {
      margin-right: 3ex;
      margin-bottom: 1ex;
    }
    #result-section {
      display: none;
    }
    .pass {
      background-color: #efe;
      color: #393;
      border: 2px solid #393;
    }
    .fail {
      background-color: #fee;
      color: #933;
      border: 2px solid #933;
    }
  </style>
</head>

<body>
  <header>
    <h1>JSON Lint</h1>
    <p>Enter data and optionally schema in the form below to validate them. A pure JavaScript version of the service provided at <a href="http://jsonlint.com/">jsonlint.com</a>.</p>
  </header>
  <main>
    <section>
      <form aria-label="Source">
        <div id="source">
          <div id="data-section">
            <label for="data">Data:</label>
            <textarea id="data" rows="10" cols="40"></textarea>
          </div>
          <div id="schema-section">
            <label for="schema">Schema (only drafts 04, 06 or 07):</label>
            <textarea id="schema" rows="10" cols="40"></textarea>
          </div>
        </div>
        <div id="options">
          <div>
            <input type="checkbox" checked id="reformat">
            <label for="reformat">Reformat source</label>
          </div>
          <div>
            <input type="checkbox" id="comments">
            <label for="comments">Ignore JavaScript-style comments</label>
          </div>
          <div>
            <input type="checkbox" id="with-schema">
            <label for="with-schema">Use schema</label>
          </div>
        </div>
        <button id="validate" type="button">Validate</button>
      </form>
    </section>
    <section id="result-section">
      <h2>Result</h2>
      <pre id="result"></pre>
    </section>
  </main>
  <hr>
  <footer>
    <small>Copyright &copy; 2012-2019 Zachary Carter, Ferdinand Prantl. See the <a href="https://github.com/prantlf/jsonlint#json-lint">project pages</a> to learn about command-line validation and programmatic usage.</small>
    <!-- See http://tholman.com/github-corners/ -->
    <a href="http://github.com/prantlf/jsonlint" class="github-corner" title="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </footer>
  <script src="jsonlint.min.js" defer></script>
  <script src="ajv.min.js" defer></script>
  <script src="drafts.min.js" defer></script>
  <script src="validator.min.js" defer></script>
  <script defer>
    window.onload = function () {
      document.getElementById('with-schema').onchange = function () {
        var className = ''
        if (document.getElementById('with-schema').checked) {
          className = 'with-schema'
        }
        document.getElementById('source').className = className
      }
      document.getElementById('validate').onclick = function () {
        document.getElementById('result-section').style.display = 'block'
        try {
          var parser = jsonlint.parser
          if (document.getElementById('comments').checked) {
            parser = new parser.ParserWithComments()
          }
          var parsed = parser.parse(document.getElementById('data').value)
          if (document.getElementById('with-schema').checked) {
            var schema = document.getElementById('schema').value
            var validate = validator.compile(schema)
            validate(parsed)
          }
          document.getElementById('result').innerText = 'Data is valid!'
          document.getElementById('result').className = 'pass'
          if (document.getElementById('reformat').checked) {
            document.getElementById('data').value = JSON.stringify(parsed, null, '  ')
          }
        } catch (error) {
          document.getElementById('result').innerText = error
          document.getElementById('result').className = 'fail'
        }
      }
    }
  </script>
</body>
</html>
